<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#FEFEFE">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#FEFEFE" />
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
        </shape>
    </item>

</ripple>